{
    "headers": [
      {
        "source": "/(.*).glb",
        "headers": [
          {
            "key": "Content-Type",
            "value": "model/gltf-binary"
          }
        ]
      },
      {
        "source": "/(.*).fbx",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          }
        ]
      }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ]
  }
  